<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Combined Output</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: transparent;
    }

    iframe {
      position: absolute;
      border: none;
    }

    #lowerthird {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px;
    }

    #topleft {
      top: 0;
      left: 0;
      width: 400px;
      height: 300px;
    }
  </style>
</head>
<body>
  <iframe id="lowerthird" src="../lowerthird/graphics/index.html"></iframe>
  <iframe id="topleft" src="../topleftgraphic/graphics/index.html"></iframe>
</body>
</html>