{
  "name": "tutorial-bundle",
  "version": "0.0.0",
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "scripts": {
    "postinstall": "include-nodecg postinstall",
    "start": "include-nodecg start"
  },
  "nodecg": {
    "compatibleRange": "^1.9.0",
    "dashboardPanels": [
      {
        "name": "score",
        "title": "Score",
        "width": 2,
        "file": "score.html",
        "headerColor": "#525F78"
      },
      {
        "name": "name",
        "title": "Name",
        "width": 2,
        "file": "name.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "scoreboard.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "lowerthird.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "include-nodecg": "^0.0.3",
    "nodecg": "^1.9.0"
  }
}
